# maven-plugin-upgrade

./: pom.xml
src/main/java/: HelloMojo.java
